boxrec/AddFightWindow.xaml

<Window x:Class="boxrec.AddFightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boxrec"
        mc:Ignorable="d"
        Title="Add fight" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Select boxer 1:"></Label>
        <DataGrid x:Name="dgridBoxer1" Grid.ColumnSpan="2" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" Margin="0 25 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="50" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="100" />
                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="1" Content="Select boxer 2:"></Label>
        <DataGrid x:Name="dgridBoxer2" Grid.ColumnSpan="2" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="0 25 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="50" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="100" />
                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

            <StackPanel Grid.Row="2" Grid.Column="0">
                <Label Content="Select winner:"></Label>
                <RadioButton x:Name="rbtnBoxer1" Content="Boxer 1" GroupName="Winner" IsChecked="True"></RadioButton>
                <RadioButton x:Name="rbtnBoxer2" Content="Boxer 2" GroupName="Winner"></RadioButton>
                <RadioButton x:Name="rbtnDraw" Content="Draw" GroupName="Winner"></RadioButton>
            </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Select date of fight:"></Label>
            <DatePicker x:Name="dpDateOfFight" SelectedDate="01-01-1990"></DatePicker>

        </StackPanel>
        <Button x:Name="btnSave" Click="btnSave_Click" Grid.Row="2" Grid.Column="0" Margin="120 90 30 10" Content="Save"></Button>
        <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Row="2" Grid.Column="1" Margin="30 90 120 10" Content="Cancel"></Button>
    </Grid>
</Window>
