boxrec/BoxerDetails.xaml

<Window x:Class="boxrec.BoxerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boxrec"
        mc:Ignorable="d"
        Title="BoxerDetails" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Margin="0 10 0 0" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No."></DataGridTextColumn>
                <DataGridTextColumn Header="Opponent" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Result" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="ID:"></Label>
            <TextBox x:Name="ID_TextBox" IsEnabled="False"></TextBox>
            
            <Label Content="Name:"></Label>
            <TextBox x:Name="Name_TextBox" IsEnabled="False"></TextBox>
            
            <Label Content="Surname:"></Label>
            <TextBox x:Name="Surname_TextBox" IsEnabled="False"></TextBox>
            
            <Label Content="Division:"></Label>
            <TextBox x:Name="Division_TextBox" IsEnabled="False"></TextBox>
            
            <Label Content="Date of birth:"></Label>
            <TextBox x:Name="DateOfBirth_TextBox" IsEnabled="False"></TextBox>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Image Margin="5 5 5 5" Source="https://upload.wikimedia.org/wikipedia/commons/8/89/Portrait_Placeholder.png"></Image>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <Label Content="Titles" FontSize="18" HorizontalAlignment="Center"></Label>
            <Separator></Separator>
            
        </StackPanel>
    </Grid>
</Window>
