boxrec/BoxerDetailsWindow.xaml

<Window x:Class="boxrec.BoxerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boxrec"
        mc:Ignorable="d"
        Title="Boxer details" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="History of fights:" Grid.Row="1"></Label>
        <DataGrid x:Name="dgridBoxerFights" Grid.Row="2" Margin="0 10 0 0" Grid.ColumnSpan="4" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Binding="{Binding FightNumber}" Width="55"></DataGridTextColumn>
                <DataGridTextColumn Header="Opponent" Binding="{Binding Opponent}" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DateOfFight, StringFormat=\{0:MM-dd-yyyy\}}" Header="Date" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Result"  Binding="{Binding FightResult}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Win">
                                    <Setter Property="Background" Value="#FF69C441"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Lose">
                                        <Setter Property="Background" Value="#FFDA1010"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Draw">
                                    <Setter Property="Background" Value="#FF9B8D8D"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="ID:"></Label>
            <TextBox x:Name="tbxID" IsEnabled="False"></TextBox>
            
            <Label Content="Name:"></Label>
            <TextBox x:Name="tbxName" IsEnabled="False"></TextBox>
            
            <Label Content="Surname:"></Label>
            <TextBox x:Name="tbxSurname" IsEnabled="False"></TextBox>
            
            <Label Content="Division:"></Label>
            <TextBox x:Name="tbxDivision" IsEnabled="False"></TextBox>
            
            <Label Content="Date of birth:"></Label>
            <TextBox x:Name="tbxDateOfBirth" IsEnabled="False"></TextBox>
            
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Image Margin="5 5 5 5" x:Name="imgBoxerPhoto" Source ="{Binding Photo_Url}" Width="190" Height="225"></Image>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Titles" FontSize="18" HorizontalAlignment="Center"></Label>
            <Separator Margin="5 5 5 5"></Separator>

            <Label Content="Wins:"></Label>
            <TextBox x:Name="tbxWins" IsEnabled="False" Background="#FF69C441"></TextBox>
            <Label Content="Draws:"></Label>
            <TextBox x:Name="tbxDraws" IsEnabled="False" Background="#FF9B8D8D"></TextBox>
            <Label Content="Loses:"></Label>
            <TextBox x:Name="tbxLoses" IsEnabled="False" Background="#FFDA1010"></TextBox>            

        </StackPanel>
    </Grid>
</Window>
