boxrec/BoxerDetailsWindow.xaml

<Window x:Class="boxrec.BoxerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boxrec"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        mc:Ignorable="d"
        Title="Boxer details" Height="820" Width="800">
    <Grid>
        <Image Source="/img/close.png" Grid.Column="4" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>
        <Border Background="#FFFFFF" CornerRadius="10 10 10 10" MouseDown="Window_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="20 0 0 0" Text="History of fights:" Grid.Row="2" Style="{StaticResource NormalText}"></TextBlock>
                <DataGrid x:Name="dgridBoxerFights" Grid.Row="3" Margin="20 0 20 20" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." Binding="{Binding FightNumber}" Width="55"></DataGridTextColumn>
                        <DataGridTextColumn Header="Opponent" Binding="{Binding Opponent}" Width="250"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding DateOfFight, StringFormat=\{0:dd-MM-yyyy\}}" Header="Date" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header="Result"  Binding="{Binding FightResult}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="Win">
                                            <Setter Property="Background" Value="PaleGreen"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="Loss">
                                            <Setter Property="Background" Value="LightPink"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="Draw">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Margin="25 0 25 0" Grid.Column="1" Grid.Row="1">
                    <TextBlock TextWrapping="Wrap" x:Name="txtFullName" Text="Name Surname" Style="{StaticResource TitleText}" Grid.Row="1"/>
                    <TextBlock Margin="0 10 0 0" Text="ID:" Style="{StaticResource NormalText}"></TextBlock>
                    <Border BorderBrush="#ACB0AF" BorderThickness="1" CornerRadius="5">
                        <TextBox Margin="5" x:Name="tbxID" IsEnabled="False" Style="{StaticResource textBox}"></TextBox>
                    </Border>
                    <TextBlock Margin="0 10 0 0" Text="Division:" Style="{StaticResource NormalText}"></TextBlock>
                    <Border BorderBrush="#ACB0AF" BorderThickness="1" CornerRadius="5">
                        <TextBox Margin="5" x:Name="tbxDivision" IsEnabled="False" Style="{StaticResource textBox}"></TextBox>
                    </Border>
                    <TextBlock Margin="0 10 0 0" Text="Date of birth:" Style="{StaticResource NormalText}"></TextBlock>
                    <Border BorderBrush="#ACB0AF" BorderThickness="1" CornerRadius="5">
                        <TextBox Margin="5" x:Name="tbxDateOfBirth" IsEnabled="False" Style="{StaticResource textBox}"></TextBox>
                    </Border>
                    <Grid Height="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <TextBlock Margin="0 5 0 0" VerticalAlignment="Center" Text="Wins:" Style="{StaticResource NormalText}"></TextBlock>
                        <Border BorderBrush="PaleGreen" Margin="54 16 54 12" BorderThickness="1" CornerRadius="5">
                            <TextBox Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="tbxWins" IsEnabled="False" Style="{StaticResource textBox}"></TextBox>
                        </Border>
                        <TextBlock Margin="0 5 0 0" Grid.Column="1" VerticalAlignment="Center" Text="Draws:" Style="{StaticResource NormalText}"></TextBlock>
                        <Border Grid.Column="1" BorderBrush="LightGray" Margin="64 16 44 16" BorderThickness="1" CornerRadius="5">
                            <TextBox Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="tbxDraws" IsEnabled="False" Style="{StaticResource textBox}"></TextBox>
                        </Border>
                        <TextBlock Margin="0 5 0 0" Grid.Column="2" VerticalAlignment="Center" Text="Losses:" Style="{StaticResource NormalText}"></TextBlock>
                        <Border Grid.Column="2" BorderBrush="LightPink" Margin="64 16 44 16" BorderThickness="1" CornerRadius="5">
                            <TextBox Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="tbxLosses" IsEnabled="False" Style="{StaticResource textBox}"></TextBox>
                        </Border>
                    </Grid>
                </StackPanel>
                

                    <Image Grid.Row="1" Margin="20" x:Name="imgBoxerPhoto" Source ="{Binding Photo_Url}"></Image>


                <TextBlock Grid.Row="1" x:Name="txtInvalidPhotoURL" Text="Invalid photo URL" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource NormalText}"></TextBlock>
                <TextBlock Grid.Row="1" x:Name="txtNoPhotoURL" Text="No photo URL" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource NormalText}"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
