boxrec/EditFightWindow.xaml

<Window x:Class="boxrec.EditFightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boxrec"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        mc:Ignorable="d"
        Title="Edit fight" Height="750" Width="700">
    <Border Background="#FFFFFF" CornerRadius="10 10 10 10" MouseDown="Window_MouseDown">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="320"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Edit fight" Grid.ColumnSpan="2" Style="{StaticResource TitleText}"></TextBlock>
            <Button x:Name="btnSelectBoxer1" Click="btnSelectBoxer1_Click" Grid.Row="1" Grid.Column="0" Content="Select boxer 1" Style="{StaticResource mainButton}"></Button>
            <Button x:Name="btnSelectBoxer2" Click="btnSelectBoxer2_Click" Grid.Row="1" Grid.Column="1" Content="Select boxer 2" Style="{StaticResource mainButton}"></Button>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" Text="Fight ID:" Style="{StaticResource NormalText}"></TextBlock>
            <Border BorderBrush="#ACB0AF" Width="50" BorderThickness="1" CornerRadius="5">
                <TextBox Margin="5" x:Name="tbxFightID" IsEnabled="False" Width="50" Style="{StaticResource textBox}"></TextBox>
            </Border>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Margin="10">
                <TextBlock HorizontalAlignment="Left" Text="ID:" Style="{StaticResource NormalText}"></TextBlock>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" CornerRadius="5">
                    <TextBox Margin="5" x:Name="tbxID1" IsEnabled="False" Style="{StaticResource textBox}"></TextBox>
                </Border>

                <TextBlock HorizontalAlignment="Left" Text="Name:" Style="{StaticResource NormalText}"></TextBlock>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" CornerRadius="5">
                    <TextBox Margin="5" x:Name="tbxName1" IsEnabled="False" Style="{StaticResource textBox}"></TextBox>
                </Border>

                <TextBlock HorizontalAlignment="Left" Text="Surname:" Style="{StaticResource NormalText}"></TextBlock>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" CornerRadius="5">
                    <TextBox Margin="5" x:Name="tbxSurname1" IsEnabled="False" Style="{StaticResource textBox}"></TextBox>
                </Border>

                <TextBlock HorizontalAlignment="Left" Text="Division:" Style="{StaticResource NormalText}"></TextBlock>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" CornerRadius="5">
                    <TextBox Margin="5" x:Name="tbxDivision1" IsEnabled="False" Style="{StaticResource textBox}"></TextBox>
                </Border>

                <TextBlock HorizontalAlignment="Left" Text="Date of birth:" Style="{StaticResource NormalText}"></TextBlock>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" CornerRadius="5">
                    <TextBox Margin="5" x:Name="tbxDateOfBirth1" IsEnabled="False" Style="{StaticResource textBox}"></TextBox>
                </Border>
            </StackPanel>

            <StackPanel Margin="10" Grid.Column="1" Grid.Row="3">

                <TextBlock HorizontalAlignment="Left" Text="ID:" Style="{StaticResource NormalText}"></TextBlock>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" CornerRadius="5">
                    <TextBox Margin="5" x:Name="tbxID2" IsEnabled="False" Style="{StaticResource textBox}"></TextBox>
                </Border>

                <TextBlock HorizontalAlignment="Left" Text="Name:" Style="{StaticResource NormalText}"></TextBlock>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" CornerRadius="5">
                    <TextBox Margin="5" x:Name="tbxName2" IsEnabled="False" Style="{StaticResource textBox}"></TextBox>
                </Border>

                <TextBlock HorizontalAlignment="Left" Text="Surname:" Style="{StaticResource NormalText}"></TextBlock>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" CornerRadius="5">
                    <TextBox Margin="5" x:Name="tbxSurname2" IsEnabled="False" Style="{StaticResource textBox}"></TextBox>
                </Border>

                <TextBlock HorizontalAlignment="Left" Text="Division:" Style="{StaticResource NormalText}"></TextBlock>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" CornerRadius="5">
                    <TextBox Margin="5"  x:Name="tbxDivision2" IsEnabled="False" Style="{StaticResource textBox}"></TextBox>
                </Border>

                <TextBlock HorizontalAlignment="Left" Text="Date of birth:" Style="{StaticResource NormalText}"></TextBlock>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" CornerRadius="5">
                    <TextBox Margin="5" x:Name="tbxDateOfBirth2" IsEnabled="False" Style="{StaticResource textBox}"></TextBox>
                </Border>

            </StackPanel>

            <StackPanel Margin="10" Grid.Row="4" Grid.Column="0">
                <TextBlock HorizontalAlignment="Left" Text="Select winner:" Style="{StaticResource NormalText}"></TextBlock>
                <RadioButton x:Name="rbtnBoxer1" GroupName="Winner" Content="Boxer 1" IsChecked="True" Style="{StaticResource RadioButton}"></RadioButton>
                <RadioButton x:Name="rbtnBoxer2" Content="Boxer 2" GroupName="Winner" Style="{StaticResource RadioButton}"></RadioButton>
                <RadioButton x:Name="rbtnDraw" Content="Draw" GroupName="Winner" Style="{StaticResource RadioButton}"></RadioButton>
            </StackPanel>
            <StackPanel Margin="10" Grid.Row="4" Grid.Column="1">
                <TextBlock Text="Select date of fight:" Style="{StaticResource NormalText}"></TextBlock>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" CornerRadius="5">
                    <DatePicker Margin="5" BorderBrush="Transparent" Style="{StaticResource textBox}" x:Name="dpDateOfFight" SelectedDate="01-01-1990"></DatePicker>
                </Border>

            </StackPanel>
            <Button x:Name="btnSave" Click="btnSave_Click" Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" Margin="10" Content="Save" Style="{StaticResource saveFightButton}">
            </Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" Margin="10" Content="Cancel" Style="{StaticResource mainButton}"></Button>
        </Grid>
    </Border>
</Window>
