boxrec/EditBoxerWindow.xaml

<Window x:Class="boxrec.EditBoxerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boxrec"
        mc:Ignorable="d"
        Title="Edit boxer" Height="430" Width="320">

    <Window.DataContext>
        <local:EditBoxerViewModel/>
    </Window.DataContext>

    <StackPanel>
        <Label Content="ID:"></Label>
        <TextBox x:Name="tbxID" Margin="5 5 200 5" IsEnabled="False"></TextBox>

        <Label Content="Name:"></Label>
        <TextBox x:Name="tbxName" Margin="5 5 5 5"></TextBox>

        <Label Content="Surname:"></Label>
        <TextBox x:Name="tbxSurname" Margin="5 5 5 5"></TextBox>

        <Label Content="Division:"></Label>
        <ComboBox x:Name="cmbDivision" Margin="5 5 5 5" SelectedIndex="0">
            <ComboBoxItem Tag="div1">Lightweight</ComboBoxItem>
            <ComboBoxItem Tag="div2">Middleweight</ComboBoxItem>
            <ComboBoxItem Tag="div3">Super middleweight</ComboBoxItem>
            <ComboBoxItem Tag="div4">Light heavyweight</ComboBoxItem>
            <ComboBoxItem Tag="div5">Cruiserweight</ComboBoxItem>
            <ComboBoxItem Tag="div6">Heavyweight</ComboBoxItem>
        </ComboBox>
        
        <Label Content="Date of birth:"></Label>
        <DatePicker x:Name="dpDateOfBirth"></DatePicker>

            <Label Content="Photo URL:"></Label>
        <TextBox x:Name="tbxPhotoURL" Margin="5 5 5 5"></TextBox>
        <Grid>
            <Button Click="btnSave_Click" HorizontalAlignment="Left" Width="130" x:Name="btnSave" Content="Save" Margin="20 20 150 150"></Button>
            <Button Click="btnCancel_Click" HorizontalAlignment="Right" Width="130" x:Name="btnCancel" Content="Cancel" Margin="150 20 20 150"></Button>
        </Grid>
    </StackPanel>
</Window>
