boxrec/FightsEditorWindow.xaml

<Window x:Class="boxrec.FightsEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boxrec"
        mc:Ignorable="d"
        Title="FightsEditorWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgridFights" Grid.ColumnSpan="4" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="50" />
                <DataGridTextColumn Binding="{Binding Boxer1}" Header="Boxer 1" Width="200" />
                <DataGridTextColumn Binding="{Binding Boxer2}" Header="Boxer 2" Width="200" />
                <DataGridTextColumn Binding="{Binding DateOfFight, StringFormat=\{0:dd-MM-yyyy\}}" Header="Date" Width="100" />
                <DataGridTextColumn Binding="{Binding Winner}" Header="Winner" Width="*" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="btnEditFight_Click"></MenuItem>
                    <MenuItem Header="Delete" Click="btnRemoveFight_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Button x:Name="btnAddFight" Content="Add fight" Grid.Column="0" Margin="30 30 30 30" Click="btnAddFight_Click"/>
        <Button x:Name="btnEditFight" Content="Edit fight" Grid.Column="1" Margin ="30 30 30 30" Click="btnEditFight_Click"/>
        <Button x:Name="btnRemoveFight" Content="Remove fight" Grid.Column="2" Margin="30 30 30 30" Click="btnRemoveFight_Click"/>
    </Grid>
</Window>
