boxrec/LoginWindow.xaml

<Window x:Class="boxrec.LoginWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:boxrec" 
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="500" 
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Source="/img/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Orange" Offset="0" />
                    <GradientStop Color="#FFFFCA6A" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="Orange"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="Orange"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="Orange" />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="Orange" />
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="BoxRec" Style="{StaticResource TitleText}" />
                    <TextBlock Text="Fighters database management system" Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource NormalText}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in to BoxRec" Foreground="Orange"  Style="{StaticResource TitleText}" />
                <TextBlock Text="please enter username and password" Margin="0 10 0 15" Foreground="#878787" Style="{StaticResource NormalText}" />
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                </StackPanel>


                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/img/user.png" Height="20" Grid.RowSpan="2" />
                        <TextBlock x:Name="txtUsername" MouseDown="txtUsername_MouseDown" Text="Username" Style="{StaticResource textHint}" Grid.Column="1" Grid.RowSpan="2" />
                        <TextBox Name="tbxUsername" TextChanged="tbxUsername_TextChanged" Style="{StaticResource textBox}" Grid.Column="1" Grid.RowSpan="2" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/img/lock.png" Height="20" />
                        <TextBlock x:Name="txtPassword" MouseDown="txtPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="pbxPassword" PasswordChanged="pbxPassword_PasswordChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Button x:Name="btnSubmit" Content="Submit" Click="btnSubmit_Click" Style="{StaticResource mainButton}" />
            </StackPanel>
        </Border>

    </Grid>
</Window>