boxrec/MainWindow.xaml

<Window x:Class="boxrec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boxrec"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Image Source="/img/close.png" Grid.Column="4" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

    <Border CornerRadius="10 10 10 10" MouseDown="Border_MouseDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#ffffff" Offset="0" />
                <GradientStop Color="#ffffff" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="2" Grid.ColumnSpan="4" CornerRadius="0 0 10 10">
                <DataGrid Margin="25" x:Name="dgridBoxers" Grid.ColumnSpan="4" Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="50" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="200" />
                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="200" />
                <DataGridTextColumn Binding="{Binding Division}" Header="Division" Width="150" />
                <DataGridTextColumn Binding="{Binding DateOfBirth, StringFormat=\{0:dd-MM-yyyy\}}" Header="Date of birth" Width="100"/>
                <DataGridTextColumn Binding="{Binding Record}" Header="Record" Width="*" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miViewDetails" Header="View details" Click="miViewDetails_Click"></MenuItem>
                    <MenuItem Header="Edit" Click="btnEditBoxer_Click"></MenuItem>
                    <MenuItem Header="Delete" Click="btnEditBoxer_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
            </Border>
            <Button VerticalAlignment="Top" Grid.Row="1" x:Name="btnAddBoxer" Height="60" Content="Add boxer" Grid.Column="0" Click="btnAddBoxer_Click" Style="{StaticResource mainButton}" />
            <Button VerticalAlignment="Top" Grid.Row="1" x:Name="btnEditBoxer" Height="60" Content="Edit boxer" Grid.Column="1" Click="btnEditBoxer_Click" Style="{StaticResource mainButton}" />
            <Button VerticalAlignment="Top" Grid.Row="1" x:Name="btnRemoveBoxer" Height="60" Content="Remove boxer" Grid.Column="2" Click="btnRemoveBoxer_Click" Style="{StaticResource mainButton}" />
            <Button VerticalAlignment="Top" Grid.Row="1" x:Name="btnFightsEditor" Height="60" Content="Fights editor" Grid.Column="3" Click="btnFightsEditor_Click" Style="{StaticResource mainButton}"/>
    </Grid>
    </Border>
    </Grid>
</Window>
