boxrec/MainWindow.xaml

<Window x:Class="boxrec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boxrec"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgridBoxers" Grid.ColumnSpan="4" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="50" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="200" />
                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="200" />
                <DataGridTextColumn Binding="{Binding Division}" Header="Division" Width="150" />
                <DataGridTextColumn Binding="{Binding DateOfBirth, StringFormat=\{0:dd-MM-yyyy\}}" Header="Date of birth" Width="100"/>
                <DataGridTextColumn Binding="{Binding Record}" Header="Record" Width="*" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miViewDetails" Header="View details" Click="miViewDetails_Click"></MenuItem>
                    <MenuItem Header="Edit" Click="btnEditBoxer_Click"></MenuItem>
                    <MenuItem Header="Delete" Click="btnEditBoxer_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Button x:Name="btnAddBoxer" Content="Add boxer" Grid.Column="0" Margin ="30 30 30 30" Click="btnAddBoxer_Click"/>
        <Button x:Name="btnEditBoxer" Content="Edit boxer" Grid.Column="1" Margin ="30 30 30 30" Click="btnEditBoxer_Click"/>
        <Button x:Name="btnRemoveBoxer" Content="Remove boxer" Grid.Column="2" Margin="30 30 30 30" Click="btnRemoveBoxer_Click"/>
        <Button x:Name="btnFightsEditor" Content="Fights editor" Grid.Column="3" Margin="30 30 30 30" Click="btnFightsEditor_Click"/>
    </Grid>
</Window>
