boxrec/SelectBoxer2Window.xaml

<Window x:Class="boxrec.SelectBoxer2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boxrec"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        mc:Ignorable="d"
        Title="SelectBoxer2Window" Height="450" Width="400">
    <Border Background="#ffffff" CornerRadius="10 10 10 10" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgridBoxer" Margin="20" Grid.ColumnSpan="2" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="50" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" />
                    <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Margin="0" Click="btnSave_Click" x:Name="btnSave" Grid.Row="1" Content="Save" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center" Style="{StaticResource mainButton}"></Button>
            <Button Margin="0" Click="btnCancel_Click" x:Name="btnCancel" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="100" Content="Cancel" Style="{StaticResource mainButton}"></Button>
        </Grid>
    </Border>
</Window>
