boxrec/SelectBoxer2Window.xaml

<Window x:Class="boxrec.SelectBoxer2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boxrec"
        mc:Ignorable="d"
        Title="Select boxer 2" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgridBoxer2" Grid.ColumnSpan="2" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="50" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" />
                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="btnSave_Click" x:Name="btnSave" Grid.Row="1" Height="35" Width="120" Content="Save"></Button>
        <Button Click="btnCancel_Click" x:Name="btnCancel" Grid.Column="1" Grid.Row="1" Height="35" Width="120" Content="Cancel"></Button>
    </Grid>
</Window>
